<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Website</h1>
    <nav>
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <div class="column">Left Column Content</div>
    <div class="column">Right Column Content</div>
  </main>

  <section class="image-section">
    <img src="https://via.placeholder.com/600x200" alt="Placeholder">
  </section>

  <footer>
    <p>© 2025 My Website</p>
  </footer>
</body>
</html>
