body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #000;
  color: white;
  padding: 1em;
  text-align: center;
}

.nav-menu {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0.5em 0 0 0;
}

.nav-menu li {
  margin: 0 15px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.column {
  width: 45%;
}

.image-section {
  text-align: center;
  padding: 1em;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex-direction: column;
    text-align: center;
  }

  .column {
    width: 100%;
    padding: 10px;
  }

  img {
    width: 90%;
    height: auto;
    max-width: 100%;
  }

  body {
    font-size: 14px;
  }
}
